{

    "name": "United States Covid-19/Coronavirus Tracker",
    "description": "Statistics (deaths, recovered, total cases) pertaining to the spread of the coronavirus in the US.",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "64": "./rona-64x64.png",
        "128": "./rona-128x128.png"
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "./popup.html"
    }
    
}